# NODE_ENV
# development or production
NODE_ENV=development

#BACKEND SERVER with docker
NEXT_PUBLIC_API_URL=http://servihero-backend:8080/api
#BACKEND SERVER local (for RTK Query). Replace with domain proper domain name
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api

#TWILIO NUMBER FOR TESTING BUY NUMBER
# https://www.twilio.com/en-us/blog/using-test-credentials-magic-phone-numbers-twilio-applications
NEXT_PUBLIC_TEST_TWILIO_BUY_NUMBER=+15005550006

#TWILIO TRIAL ACCOUNT FOR TESTING CONVERSATIONS (Get from twilio trial account. Also use the account used on twilio creds creds from BE env)
NEXT_PUBLIC_TEST_CONVO_TWILIO_PROXY_NUMBER=+12567334465

#AUTH
# Make JWT EXPIRY same with Backend (Omit `s`)
JWT_EXPIRATION=30000
APP_JWT_SECRET=
AUTH_SECRET=
#AUTH_URL=http://localhost:3000/api/auth

# Uncomment if not using subdomain (add . if using subdomain)
#COOKIE_DOMAIN=.servihero.com
#Set to true on prod using https
COOKIE_SECURE=

#AUTH GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#AUTH FACEBOOK
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

#JWT
RESEND_API_KE

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=