# NODE_ENV
# development or production
NODE_ENV=development

#BACKEND SERVER
NEXT_PUBLIC_API_URL=http://localhost:8080/api

#AUTH
APP_JWT_SECRET=
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Uncomment if not using subdomain (add . if using subdomain)
#COOKIE_DOMAIN=.servihero.com
#Set to true on prod using https
COOKIE_SECURE=false

#AUTH GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#AUTH FACEBOOK
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

#JWT
RESEND_API_KEY=

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
